{
  "name": "Maximus Licitações Inteligentes",
  "short_name": "Maximus Licitações",
  "description": "Gestão e análise de licitações da Maximus Empreendimentos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071124",
  "theme_color": "#0b1730",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
